Канцлер
Действительный тайный советник 1-го класса (с 1773)
Генерал-фельдмаршал
Генерал-адмирал
нет
нет
2	
Действительный тайный советник
Генерал от инфантерии (до 1763, с 1796)
Генерал от кавалерии (до 1763, с 1796)
Генерал-фельдцейхмейстер (до 1796)
Генерал-аншеф (1763—1796)
Генерал от артиллерии (с 1796)
Инженер-генерал (с 1796)
Штатгальтер[16]
Адмирал
Генерал (с 1859)
Обер-маршал (до 1726)
Обер-гофмаршал (с 1726)
Обер-камергер (с 1728)
Обер-егермейстер (с 1757)
Обер-гофмейстер (с 1760)
Обер-шталмейстер (с 1766)
Обер-шенк (с 1762)
не предусмотрен[17]
3	
Генерал-прокурор[18]
Тайный советник (с 1724)
Генерал-лейтенант (до 1741, после 1796)
Генерал-кригскомиссар (до 1808)
Инженер-генерал (1728—1796)
Генерал-поручик (1741—1796)
Полковник гвардии (1748—1798)
Вице-адмирал
Генерал-кригскомиссар флота (до 1817)
Обер-шталмейстер (до 1766)
Гофмаршал (с 1742)
Шталмейстер (с 1766)
Егермейстер (с 1773)
Гофмейстер (с 1796)
Обер-церемониймейстер (с 1796)
Обер-форшнейдер (с 1856)
не предусмотрен[17]
4[19]	
Тайный советник (1722—1724)
Действительный статский советник (с 1724)
Обер-церемониймейстер (1743—1796)
Герольдмейстер (1763—18??)
Генерал-майор
Полковник гвардии (1722—1748)
Подполковник гвардии (1748—1798)
Генерал от фортификации (1741—1796)
Генерал-провиантмейстер (1766—18??)
Обер-штер-кригскомиссар (до 1868)
Шаутбенахт (1722—1732)
Контр-адмирал (с 1732)
Капитан 1-го ранга (1762—1764)
Обер-сарваер (1798—1805)
Обер-камергер (до 1728)
Обер-гофмейстер (до 1760)
Камергер (1737—1809)
не предусмотрен[17]
5[20]	
Обер-церемониймейстер (до 1743)
Герольдмейстер (до 1763)
Архиятр (до 1763)
Статский советник (с 1724)
Церемониймейстер (1743—1796)
Тайный камерир (1801)[21]
Бригадир (1722—1796)
Премьер-майор гвардии (1748—1798)
Подполковник гвардии (1722—1748)
Штер-кригскомиссар (до 1868)
Генерал-провиантмейстер (до 1766)
Военный советник (1763—1809)
Капитан-командор (1722—1732, 1751—1764, 1798—1827)
Капитан 1-го ранга (1764—?)
Обер-сарваер (до 1798)
Обер-шенк (до 1762)
Гофмейстер (до 1796)
Камер-юнкер (1742—1809)
Церемониймейстер (с 1796)
не предусмотрен[17]
6	
Коллежский советник
Военный советник (1836—1848)
Полковник в пехоте
Секунд-майор гвардии (1748—1798)
Полковник гвардии (с 1798)
Обер-кригскомиссар (до 1868)
Капитан 1-го ранга (до 1762, ? — 1917)[22]
Сарваер (до 1798)
Обер-егермейстер (до 1757)
Шталмейстер (до 1766)
Гофмаршал (до 1742)
Камер-фурьер (1742—1884)
Камер-юнкер (1737—1742)
Камергер (до 1737)
4 года↗Статский советник
7	
Церемониймейстер (до 1743)
Надворный советник (с 1745)
Генерал-вагенмейстер (до 1731 или позже)
Подполковник в пехоте
Войсковой старшина у казаков (с 1884)
Кригскомиссар (до 1868)
в гвардии:
Капитан гвардии
Ротмистр гвардии
Капитан 2-го ранга
Корабельный мастер (1764—1826)
нет
4 года↗Коллежский советник
8[23]	
Коллежский асессор
Надворный советник (до 1745)
Премьер-майор и секунд-майор (1731—1798)
Майор в пехоте (1798—1884)
Капитан в пехоте (с 1884—1917)
Ротмистр в кавалерии (с 1884—1917)
Штабс-капитан гвардии (с 1798)
у казаков:
Войсковой старшина (1798—1884)
Есаул (с 1884)
Корабельный мастер (до 1764)
Капитан 3-го ранга (до 1764)
Капитан-лейтенант (1907—1911)
Старший лейтенант (с 1912)
Титулярный камергер[24] (до 1771)
Унтер-шталмейстер (1766—?)
Обер-берейтор (1766—?)
4 года↗Надворный советник
9	
Титулярный советник
Капитан в пехоте (1722—1884)
Штабс-капитан в пехоте (с 1884)
Поручик гвардии (с 1730)
Ротмистр в кавалерии (1798—1884)
Штабс-ротмистр в кавалерии (с 1884)
у казаков:
Есаул (1798—1884)
Подъесаул (с 1884)
Галерный мастер (до 1826)
Капитан-поручик (1764—1798)
Капитан-лейтенант (1798—1884)
Лейтенант (1884—1906, с 1912)
Старший лейтенант (1907—1911)
Камер-юнкер (до 1737)
Гоф-фурьер
Фуражмейстер (1766—?)
Берейтор (1766—?)
Ясельничий (1766—?)
3 года↗Коллежский асессор
10	
Коллежский секретарь
Капитан-поручик в пехоте (1730—1797)
Штабс-капитан в пехоте (1797—1884)
Секунд-ротмистр в кавалерии (до 1797)
Штабс-ротмистр в кавалерии (1797—1884)
Цейхвартер в артиллерии (до 1884)
Поручик (с 1884)
Подпоручик гвардии (с 1730)
у казаков:
Подъесаул (до 1884)
Сотник (с 1884)
Лейтенант (1722—1884)
Мичман (с 1884)
нет
3 года↗Титулярный советник
11	
Корабельный секретарь
(не ранее 1790)
нет
Корабельный секретарь
(до 1764)
нет
12	
Губернский секретарь
Поручик (1730—1884)
Подпоручик в пехоте (с 1884)
Корнет в кавалерии (с 1884)
Прапорщик гвардии (1730—1884)
у казаков:
Сотник (до 1884)
Хорунжий (с 1884)
Унтер-лейтенант (1722—1732)
Мичман (1796—1884)
Тафельдекер (с 1827)
Кофешенк (с 1827)[25]
3 года↗Коллежский секретарь
13	
Кабинетский регистратор
Провинциальный секретарь
Сенатский регистратор
Синодский регистратор (с 1764)
Подпоручик в пехоте (1730—1884)
Прапорщик в пехоте (с 1884, только в военное время)
Штык-юнкер в артиллерии (1722—1796)
Секунд-поручик в артиллерии (1722—1796)
Констапель (1764—1830)
нет
14	
Коллежский регистратор
Коллежский юнкер (коллегии-юнкер) (до 1822)
Городовой секретарь (1763—18??)
Фендрик в пехоте (1722—1730)
Прапорщик в пехоте (1730—1884)
Корнет в кавалерии (1731—1884)
Хорунжий у казаков (1798—1884)
Констапель (до 1764)
Мичман (1732—1796)
нет
3 года↗Губернский секретарь
